.genre
    font-weight: 600
    font-size: 15px
    line-height: 20px
    width: 111px
    height: 28px
    border: 2px solid #000000
    box-sizing: border-box
    border-radius: 14px
    padding: 2px 7px


.poster
    width: 208px
    height: 322px


.film-page
    width: 600px
    margin: 0px auto
    margin-top: 168px
    display: flex


.title-film
    width: auto
    margin-top: 0px


.film-info
    margin-left: 40px


.sub-film-info
    display: flex
    margin-top: 10px


.sub-film-info p
    font-weight: bold


.btn-watch
    margin-top: 20px
    width: 188px
    height: 38px
    display: flex


.sub-film-info p
    margin-bottom: 0px


.btn-watch:hover
    background: #002DFF
    color: white
    transition: all 0.5s ease


.description
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 16px


.btn-watch img
    padding-left: 5px
    padding-top: 5px
    margin-bottom: 0px


.btn-watch p
    padding-left: 10px
    padding-top: 5px
    margin-bottom: 0px
    margin-top: 0px


.rate
    width: 29px
    height: 20px
    background: #FFFFFF
    border: 1px solid #002DFF
    box-sizing: border-box
    border-radius: 14px
    color: #002DFF
    font-size: 13px
    font-style: normal
    font-weight: 600
    padding: 2px 4px
    margin-left: 5px
