.film p
    width: 25px
    height: 17px
    background: #FFFFFF
    border: 1px solid #002DFF
    box-sizing: border-box
    border-radius: 14px
    color: #002DFF
    font-size: 11px
    font-style: normal
    font-weight: 600
    padding: 2px 4px
    position: relative
    left: 70px
    top: 40px


.film img
    width: 104px
    height: 161px


.film img:hover
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.2))
    width: 110px
    height: 167px


.film h5
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 21px
    color: #000000
    margin-top: 10px
    margin-bottom: 0px


.film
    margin-right: 17px
    height: 193px
    margin-bottom: 20px
